{
  "name": "litelement",
  "version": "1.0.0",
  "description": "",
  "main": "component.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/lit-element": "^0.7.1",
    "@vaadin/router": "^1.7.4"
  },
  "devDependencies": {
    "@vaadin/vaadin-date-picker": "^23.0.1"
  }
}
